DEBUG = True
# DATABASE_URL=postgresql+psycopg2://user:password@host:port/dbname

DATABASE_URL=postgresql://ammar:my_password@PostgresCount:5432/mydatabase
# TEST_DATABASE_URL ="postgresql://Lahore_owner:ki1PvQVzWR3O@ep-small-truth-a55nqddv-pooler.us-east-2.aws.neon.tech/DlyTodo?sslmode=require"

