DEBUG = True
DATABASE_URL=postgresql://Lahore_owner:ki1PvQVzWR3O@ep-rough-frost-a5qautsv-pooler.us-east-2.aws.neon.tech/DlyTodo?sslmode=require

TEST_DATABASE_URL ="postgresql://Lahore_owner:ki1PvQVzWR3O@ep-small-truth-a55nqddv-pooler.us-east-2.aws.neon.tech/DlyTodo?sslmode=require"